{
	"folders": [
		{
			"name": "Project-Report-New",
			"path": ".."
		},
		{
			"name": "assets",
			"path": "../../../../../../../../../../AppData/Local/Temp/BNZ.69e12ace5a79feb/assets"
		}
	],
	"settings": {}
}